.form-footer {
  background: @color-white;
  border-bottom-left-radius: @baseBorderRadius;
  border-bottom-right-radius: @baseBorderRadius;
  margin: 20px 40px;
  clear: left;

  .form-footer-mainButtons {
    float: left;
  }

  .form-footer-additionalButtons {
    float: right;
  }

  .btn {
    border-radius: @baseBorderRadius;
    border: none;
    padding: 6px 26px 4px;
    margin-right: 10px;
  }

  .loader {
    display: inline-block;
    margin-left: 12px;
    vertical-align: middle;
    height: 16px;
  }
}
