.helpBlock {
  border-radius: @baseBorderRadius;
  border: 1px solid @color-grayTinyLight;
  color: @color-gray;
  margin: 10px 36px 0 0;
  padding: 10px;
  line-height: @lineHeight-looser;
  position: relative;
  max-width: 570px;

  &:before {
    position: absolute;
    display: inline-block;
    border-bottom: 7px solid #eee;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    left: 10px;
    top: -8px;
    content: '';
  }

  &:after {
    position: absolute;
    display: inline-block;
    border-bottom: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    left: 11px;
    top: -6px;
    content: '';
  }
}
