&.form--horizontal {
  margin: 26px;
  background: @color-white;
  border-radius: @baseBorderRadius;
  padding: 30px;
  border: 1px solid @color-grayTinyLight;

  .form-labeledSelect {
    .u-clearfix;

    .rw-dropdownlist {
      float: left;
    }
  }

  .form-footer {
    margin: 40px 40px 0 0;
  }
}
