.form-iconInput {
  margin-right: -10px;
}

.form-iconInput-icon {
  vertical-align: bottom;
  margin-right: -20px;
  z-index: @zIndex-2;
  position: relative;
  color: @color-grayLight;
  font-size: @fontSize-smallest;
  line-height: 26px;
}

.form-input.form-iconInput-input {
  vertical-align: middle;
  border-radius: @baseBorderRadius;
  border: 1px solid @color-grayLight;
  padding: 4px 10px 4px 30px;
  color: @color-gray;
  line-height: 15px;
}

// Large Version

.form-iconInput--large {
  margin-right: -13px;
}

.form-iconInput-icon.form-iconInput-icon--large {
  font-size: @fontSize-small;
  line-height: 37px;
  margin-right: -26px;
}

.form-iconInput-input.form-iconInput-input--large {
  padding: 8px 10px 8px 35px;
}
