.infoBlock {
  background-color: @color-white;
  border-radius: @baseBorderRadius;
  border: 1px solid @color-grayLight;
  color: @color-blueGrayDark--text;
  margin: 15px;
  width: 280px;
  padding: 20px;
  line-height: @lineHeight-looser;
  .font-sansN3;
}

.infoBlock-heading {
  margin-top: 0;
  font-size: @fontSize-large;
  .font-sansN5;
  color: @color-blueGrayDark--text;
}
