.form-input,
.form-textarea {
  .u-input;
}

.form-textarea {
  line-height: @lineHeight-looser;
}

.form-inputAppend {
  .u-clearfix;

  .form-input {
    cursor: pointer;
    float: left;
  }

  .icon {
    top: 8px;
    margin-left: -31px;
    position: relative;
    font-size: @fontSize-smaller;
    padding: 8px 8px 4px;
    border: 1px solid @color-grayLight--tableBorder;
    background: @color-blueGrayLight;
    color: @color-white;
    cursor: pointer;
    height: 14px;
    width: 14px;
    text-align: center;
    line-height: @lineHeight-loose;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

.form-input--large {
  padding: 6px 10px 6px 30px;
  height: 40px;
}
