.form-labeledTagsInput {
  margin: 0 0 20px;
  padding: 0;
  border: none;

  .rw-multiselect.rw-widget {
    width: 282px;
    min-height: 33px;
    float: none;

    .rw-input {
      height: 30px;
      border-width: 0 !important;
      box-shadow: none !important;
    }

    .rw-multiselect-taglist {
      li {
        margin: 5px 0 5px 5px;
        font-size: 10px;
        .font-sansN3;
        line-height: @lineHeight-looser;
        border-radius: @baseBorderRadius;
        background-color: @color-blueLighter;
        color: @color-white;
        border: none;
        margin-right: 5px;

        span {
          padding: 2px 0 2px 5px;
        }
        button {
          padding-right: 5px;
          color: @color-white;
        }
      }
    }
  }
}
