.form-toggle {
  margin-top: 10px;

  .form-label {
    float: left;
    width: 150px;
  }

  .form-toggle-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 90px !important;
    height: 32px;
    padding: 0;
    margin: 0;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;

    .form-toggle-checkbox {
      float: none;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .form-toggle-label {
      position: relative;
      display: block;
      height: inherit;
      font-size: 14px;
      text-transform: uppercase;
      background: #A8B2C4;
      border-radius: inherit;
      transition: 0.15s ease-out;
      transition-property: opacity background;

      &:before, &:after {
        .ss-pika-mixin;
        position: absolute;
        top: 50%;
        margin-top: -5px;
        line-height: 1;
        transition: inherit;
        color: white;
      }

      &:before {
        content: "close";
        right: 15px;
      }

      &:after {
        content: "check";
        left: 15px;
        opacity: 0;
      }
    }

    input[type=checkbox]:checked ~ .form-toggle-label {
      background: #99E4A9;
      &:before {
        opacity: 0;
      }
      &:after {
        opacity: 1;
      }
    }

    input[type=checkbox]:disabled ~ .form-toggle-label {
      background: #ddd;
    }

    input[type=checkbox]:checked ~ .form-toggle-handle {
      left: 48px;
    }

    .form-toggle-handle {
      position: absolute;
      top: 3px;
      left: 4px;
      width: 38px;
      height: 26px;
      background: white;
      border-radius: 2px;
      transition: left 0.15s ease-out;
    }
  }
}
