.form-labeledLabel {
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;

  .form-label {
    display: inline-block;
    width: 200px;
    text-transform: uppercase;
    .font-sansN6;
    margin-top: 5px;
  }
}
