.form-passwordInput {
  padding: 5px 0;

  &.is-error .form-input {
    border: 1px solid @color-red;
  }

  &.is-valid .form-input {
    border: 1px solid @color-blue;
  }
}

.form-passwordInput--large {
  padding: 10px 0;
}
