.form--simple .form-fieldset.form-serverInput {
  margin: 0 0 20px;
  padding: 0;
  border: none;

  .form-serverInput-inputList {
    .display(flex);
    .flex-direction(row);
  }

  .form-serverInput-span {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    width: 15px;
    text-align: center;
    top: 5px;
    vertical-align: middle;
    line-height: 32px;
  }

  .form-serverInput-username {
    width: 150px;
  }

  .form-serverInput-host {
    width: 200px;
  }

  .form-serverInput-port {
    width: 70px;
  }
}
