.form-signupPasswordInput {
  margin-left: 13px;

  .icon {
    z-index: @zIndex-2;
    position: relative;
    vertical-align: middle;
    margin: 7px -25px 0 0;
    display: inline-block;
    color: @color-grayLight;
    font-size: @fontSize-small;
    font-size: @fontSize-small;
    line-height: 30px;
  }

  .passwordField {
    height: 65px;
    margin: 0 0 10px;
    text-align: left;

    .passwordField__input {
      .form-input;
      .form-input--large;
      vertical-align: middle;
      border-radius: @baseBorderRadius;
      border: 1px solid @color-grayLight;
      padding: 8px 10px 8px 35px;
      color: @color-gray;
    }
  }
}
