.anim-spinBars () {
  0%{
    height: @loaderSpinSize/6;
    margin-top: 5*@loaderSpinSize/12;
  }
  50%{
    height:@loaderSpinSize/6*5;
    margin-top: 0px;
  }
  100%{
    height: @loaderSpinSize/6;
    margin-top: @loaderSpinSize/12*5;
  }
}

.anim-fadeIn () {
  0% {
    transform: rotateX(30deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

.anim-waveStretchDelay () {
  0%, 40%, 100% { transform: scaleY(0.4) }
  20% { transform: scaleY(1.0) }
}

.anim-spinInner () {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
    boder: 0;
  }

  75% {
    height: 100%;
    border: 0;
  }

  100% {
    height: 0%;
  }
}

.anim-spin () {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
