@paddingLarge: 11px 19px;
// 44px
@paddingSmall: 2px 10px;
// 26px
@paddingMini: 0 6px;
// 22px

@baseBorderRadius: 2px;
@borderRadiusLarge: 4px;
@borderRadiusSmall: 0px;


// loader spin
@loaderSpinSize: 20px;
