/**
 * z-index scale
 *
 * Please use the z-index scale as defined below.
 * Nothing should be lower then zIndex-1 and higher then @zIndex-9.
 */

@zIndex-1: 1;
@zIndex-2: 2;
@zIndex-3: 3;
@zIndex-4: 4;
@zIndex-5: 5;
@zIndex-6: 6;
@zIndex-7: 7;
@zIndex-8: 8;
@zIndex-9: 9;
