.tabs {
  .tabs-navigation {
    padding-top: 10px;
    background-color: @color-white;
    border-bottom: 1px solid @color-grayTinyLight;
    min-height: 40px;

    ul.tabs-menu {
      list-style: none;
      margin: 9px 0 0 0;

      li.tabs-menu-item {
        display: inline-block;
        padding: 0 18px;
        line-height: @lineHeight-base;

        a {
          display: block;
          font-size: @fontSize-small;
          .font-sansN7;
          text-decoration: none;
          color: @color-blueGrayDark--text;
          &:after {
            content: '';
            display: block;
            margin: auto;
            height: 2px;
            width: 0px;
            margin-top: 9px;
            background: transparent;
            transition: width .5s ease, background .5s ease;
          }
          &:hover:after {
            background: @color-blue;
            width: 100%;
          }
        }

        &.is-active {
          a {
            color: @color-blue;
            display: inline-block;
            position: relative;
            padding-bottom: 1px;
            &:after {
              background: @color-blue;
              width: 100%;
            }
          }
        }
      }
    }
  }

  .tab-panel {
    padding: 50px 30px;
  }
}
