// Form Styles
// ===========

.form {
  min-width: 340px;

  .form-fieldset {
    border: 0;
    padding: 0;
    margin: 0 0 26px;
  }

  .form-label {
    width: 200px;
    text-transform: uppercase;
    .font-sansN6;
    margin-top: 5px;
  }
}

@import 'form/utils/input';

@import 'form/section';
@import 'form/password-input';
@import 'form/labeled-toggle';
@import 'form/labeled-tags-input';
@import 'form/confirmation-text-input';
@import 'form/text-input';
@import 'form/labeled-text-input';
@import 'form/card';
@import 'form/labeled-label';
@import 'form/input';
@import 'form/signup-password-input';
@import 'form/icon-input';
@import 'form/simple';
@import 'form/labeled-text-area';
@import 'form/browse-input';
@import 'form/workspace-source';
@import 'form/labeled-combobox';
@import 'form/labeled-long-description';
@import 'form/select';
@import 'form/base-validation';
@import 'form/help-block';
@import 'form/labeled-image-uploader';
@import 'form/horizontal';
@import 'form/server-input';
@import 'form/footer';
@import 'form/labeled-file-input';
@import 'form/info-block';
@import 'form/radio-control';
@import 'form/labeled-datetimepicker';
@import 'form/labeled-select';
